# DatastoreTesting

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app_preference.json
app/src/main/java/com/example/testingproject/: DataStoreApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/testingproject/common/: PreferenceDataStore.kt
app/src/main/java/com/example/testingproject/data/: EmployeeRepository.kt  EmployeeRepositoryImpl.kt  UserPreference.kt  UserPreferenceImpl.kt
app/src/main/java/com/example/testingproject/data/datastore/: UserPreference.kt  UserPreferenceImpl.kt
app/src/main/java/com/example/testingproject/data/model/: AppTranslationData.kt  EmployeeInfoList.kt  EmployeeList.kt  UserData.kt
app/src/main/java/com/example/testingproject/data/proto_datastore/: AppPreferenceDataStore.kt  AppPreferenceSerializer.kt  EmployeeDataStore.kt  EmployeeInfoSerializer.kt
app/src/main/java/com/example/testingproject/di/: CoroutineScopesModule.kt  DataStoreModule.kt  Dispatchers.kt  ProtoDataStoreModule.kt  RepositoryModule.kt  UserPreferenceModule.kt
app/src/main/java/com/example/testingproject/screen/: FirstScreen.kt  SeondScreen.kt
app/src/main/proto/: app_preference.proto  employee_list.proto  user.proto
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
